#spring.datasource.url=jdbc:mysql://52.178.200.243:3306/bowling
#spring.datasource.username=xp_user
#spring.datasource.password=pass
#spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver

#server.port=8080
#debug=false
#update table in database
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#show database
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
