spring.datasource.url=jdbc:mysql://localhost:3306/xptest
spring.datasource.username=root
spring.datasource.password=2401
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${url}
#spring.datasource.username=${username}
#spring.datasource.password=${password}
#spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver

#server.port=8080
#debug=false
#update table in database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#show database
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
